gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 23h10m51s 11/07/2024
End of Computation: 23h10m51s 11/07/2024

Subgraph Size: 3
Graph File: "networkNauty.txt"
Directed: YES
Nr Nodes: 43
Nr Edges: 53

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 4
Subgraph Occurrences Found [Original Network]: 149
Time for computing census on original network: 0.000070s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1720732251
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

001
100
000           53 |     0.00 |       0.00 +/-       0.00

011
000
000           52 |     0.00 |       0.00 +/-       0.00

011
001
000           24 |     0.00 |       0.00 +/-       0.00

000
100
100           20 |     0.00 |       0.00 +/-       0.00

